CI/CD
-------
Un-Sambit_123
Pws-Sambit@123
4a4d8a63248d45b383622c1e0ed85575
Sambit@123

http://localhost:8080/
http://localhost:8080/login?from=%2F

GitHub
---------
GitHub un--sambit.nayak@webskitters.in
GitHub pwd--SambitGit@2024

https://outlook.office.com/mail/
sambit.nayak@webskitters.in
Webskitters123@

sambit.webskitters@outlook.com
webskitters123@


Staging-----https://blue-tees-official-ui.dedicateddevelopers.us/login
sambit.nayak@webskitters.in
gmI(Kz&#o2mV^V%

https://bluetess-ui.dedicateddevelopers.us/login

Jira
======
name-Sambit Nayak
Pwd--SambitKumar@1235


C:\Users\webskitters\AppData\Local\Android\Sdk\build-tools
C:\Users\webskitters\AppData\Local\Android\Sdk\platforms